##############################################################################
#                                                                            #
# Logstash config file that ingests blog posts from a MySQL database.        #
# Database has a blogs table with the following fields:                      #
#   id, title, seo_title, url, author, date, category, locales, content      #
#                                                                            #
##############################################################################

input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db_server:5432/"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/home/elastic/postgresql-9.1-901-1.jdbc4.jar"
    jdbc_user => "postgres"
    jdbc_password => "password"
    statement => "SELECT * from blogs"
  }
}

filter {
  date {
    match => [ "publish_date", "MMMM dd, yyyy" ]
  }
  mutate {
    remove_field => ["@version", "host", "message"]
  }
}

output {
  stdout { codec => "dots"}
  elasticsearch {
    hosts => [ "server1" ]
    index => "blogs"
    document_id => "%{[id]}"
  }
}
