input {
        elasticsearch {
        hosts => "localhost"
        index => "citibike-events"
        query => '{"query":{"range":{"timestamp":{"gte":"2016-09-01T00:00","lt":"2016-09-01T08:00"}}},"sort":[{"timestamp":{"order":"asc"}}]}'
        }
}

output {
        elasticsearch {
                action => "update"
                index => "biketrips"
                document_type => "doc"
                document_id => "%{trip_id}"
                scripted_upsert => true
                script => "update_bike_event"
                script_type => "indexed"
                script_lang => ""
                script_var_name => "event"
                upsert => "null"
        }
}